body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.content {
  position: absolute;
  top: 0px;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.board {
  position: relative;
  padding-bottom: 50px;
  width: 100%;
  height: 100%;
  display: flex;
  overflow: hidden;
}

.aside-prop {
  position: relative;
  margin-top: 0px;
  width: 25%;
  height: 100%;
  overflow-y: auto;
}

.main-prop {
  position: relative;
  margin-top: 0px;
  width: 75%;
  height: 100%;
  overflow-y: auto;
  display: flex;
  background-color: rgb(240, 240, 240);
}

.chats {
  position: relative;
  padding-bottom: 20px;
  margin: 0px auto 20px auto;
  height: 92%;
  border-style: solid;
  border-width: 2px;
  border-color: transparent;
  overflow-y: auto;
  overflow-x: hidden;
  z-index: 100;
}

.reply-chat {
  position: relative;
  margin: 0px auto 0px auto;
  height: 92%;
  border-style: solid;
  border-width: 2px;
  border-color: transparent;
  overflow: hidden;
}

.chat-msg {
  position: relative;
  padding: 10px;
  top: 0px;
  width: 100%;
  height: max-content;
  border-bottom-style: solid;
  border-width: 2px;
  border-color: lightgray;
}

.engagements {
  top: 5px;
  position: relative;
  width: max-content;
  height: max-content;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 10px;
}

.engagements-2 {
  top: 5px;
  position: relative;
  width: max-content;
  height: max-content;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: right;
  align-items: end;
  column-gap: 20px;
}

.rockets {
  position: relative;
  margin: 0px auto 0px auto;
  width: max-content;
  height: max-content;
  cursor: pointer;
}

.tme {
  position: absolute;
  bottom: 5px;
  right: 10px;
}

#msg-col {
  position: relative;
  padding: 10px;
  margin: 0px auto 0px auto;
  width: 85%;
  height: 90px;
  border-style: solid;
  border-width: 1px;
  border-color: transparent;
  border-radius: 20px;
  outline: none;
  resize: none;
}

#msg-col-btn {
  width: 12%;
  height: max-content;
}

.comments {
  position: relative;
  top: 20px;
  width: 100%;
  height: max-content;
  background-color: white;
}

.comment {
  position: relative;
  padding: 5px;
  margin-top: 10px;
  max-width: 100%;
  height: max-content;
  background-color: rgb(248, 248, 248);
}

.reply-cho {
  padding: 0px;
  height: max-content;
}

.nav-bck {
  position: sticky;
  padding-left: 20px;
  padding-right: 20px;
  top: 0px;
  width: 100%;
  height: 60px;
  background-color: white;
  z-index: 200;
  border-style: solid;
  border-width: 1px;
  border-color: lightgray;
  border-radius: 20px;
}

.card-gesture:hover {
  background-color: rgb(216, 232, 255);
  cursor: pointer;
}

.nav-content {
  position: relative;
  width: 100%;
  height: 70px;
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#compose {
  width: 100%;
  height: 300px;
  border-style: solid;
  border-width: 1px;
  border-color: transparent;
  outline: none;
  overflow: hidden;
}

ul {
  list-style: none;
  margin: 0px;
  padding-left: 0;
}

content {
  background-color: #ffffff;
  padding: 10px;
  border: 1px solid #464c54;
  margin-top: -5px;
}

ul {
  padding: 0;
  list-style-type: none;
  padding-inline-start: 0;
  display: inline;
}

li {
  padding: 5px;
  padding-left: 15px;
  color: white;
  cursor: pointer;
}

.close-conv {
  position: sticky;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 50px;
  padding: 10px;
  z-index: 100;
  background-color: white;
  border-radius: 5px;
  border: 1px solid lightgray;
}

.starter-conv {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
}

p {
  font-size: 15px;
}

.btn-area {
  position: sticky;
  left: 0px;
  width: 100%;
  height: 20%;
}

.chat-hero {
  height: 80%;
  overflow-y: auto;
  overflow-x: hidden;
}

.replies-sm h6,
.replies-sm p {
  font-size: 14px;
}

.comment h6,
.comment p {
  font-size: 14px;
}

@media screen and (max-width: 1024px) {
  .reply-chat {
    display: none;
  }
}

.nav-container {
  position: absolute;
  bottom: 0px;
  left: 0px;
  width: 100%;
  height: 70px;
  background: rgb(29, 29, 29);
  display: flex;
  justify-content: space-around;
  align-items: center;
  z-index: 200;
}
